D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.csproj.AssemblyReference.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.AssemblyInfoInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.AssemblyInfo.cs
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.csproj.CoreCompileInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\bin\Debug\net6.0\Home_work_1_3.exe
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\bin\Debug\net6.0\Home_work_1_3.deps.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\bin\Debug\net6.0\Home_work_1_3.runtimeconfig.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\bin\Debug\net6.0\Home_work_1_3.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\bin\Debug\net6.0\Home_work_1_3.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\refint\Home_work_1_3.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\Home_work_1_3.genruntimeconfig.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\Home_work_1_3\obj\Debug\net6.0\ref\Home_work_1_3.dll
