D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\bin\Debug\net6.0\Home_work_1.exe
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\bin\Debug\net6.0\Home_work_1.deps.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\bin\Debug\net6.0\Home_work_1.runtimeconfig.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\bin\Debug\net6.0\Home_work_1.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\bin\Debug\net6.0\Home_work_1.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.csproj.AssemblyReference.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.AssemblyInfoInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.AssemblyInfo.cs
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.csproj.CoreCompileInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\refint\Home_work_1.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\Home_work_1.genruntimeconfig.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1\obj\Debug\net6.0\ref\Home_work_1.dll
