D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.csproj.AssemblyReference.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.AssemblyInfoInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.AssemblyInfo.cs
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.csproj.CoreCompileInputs.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\bin\Debug\net6.0\Home_work_1_2.exe
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\bin\Debug\net6.0\Home_work_1_2.deps.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\bin\Debug\net6.0\Home_work_1_2.runtimeconfig.json
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\bin\Debug\net6.0\Home_work_1_2.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\bin\Debug\net6.0\Home_work_1_2.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\refint\Home_work_1_2.dll
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.pdb
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\Home_work_1_2.genruntimeconfig.cache
D:\Users\ПК\Desktop\Home_Work\Seminar_1\Home_work_1_2\obj\Debug\net6.0\ref\Home_work_1_2.dll
