// Задача 29 Напишите программу, которая задает массив из 8 случайных целых чисел и 
// выводит отсортированный по модулю массив
Random random = new Random();
int size = random.Next(4, 10);
int[] arr = new int[size];

void Zadacha29()
{
    int size = 8;
    for (int i = 0; i < size - 1; i++)
   {
    arr[i] = random.Next(-20, 20);
   }
    //  for (int i = 0; i < size - 1; i++)
    //  {
    //      Console.Write(arr[i] + "\t");
    //  }
    //Console.WriteLine();
    for (int i = 0; i < size; i++)
    {
        int minPosition = i;
        
        for (int j = i + 1; j < size; j++)
        {
            if (Math.Abs(arr[j]) < Math.Abs(arr[minPosition])) minPosition = j;
        }
        int temporary  = arr[i];
        arr[i] = arr[minPosition];
        arr[minPosition] = temporary;
        Console.Write($"{arr[i]} | ");
    }


}
Zadacha29();
